# spring-boot-angular6-maven-project

./: .gitignore  README.md  ReadMe.md  pom.xml
C:\IdeaProjects\spring-boot-angular6-maven-project\tutorial-server\src\main\resources\images/: c30258d3-595e-41fa-9acc-06788c96bfe9
schema/: schema.sql
tutorial-server/: pom.xml
tutorial-server/data/: demo.mv.db  demo.trace.db
tutorial-server/src/main/java/com/chefstory/: Application.java
tutorial-server/src/main/java/com/chefstory/config/: DBConfig.java  LoggingFilter.java  SwaggerConfig.java
tutorial-server/src/main/java/com/chefstory/controller/: ReceipeController.java  RecipeController.java
tutorial-server/src/main/java/com/chefstory/entity/: BaseEntity.java  Brand.java  BrandForIngredient.java  Category.java  Ingredient.java  IngredientInRecipe.java  Ingredient_In_Receipe.java  Quantity.java  Receipe.java  Recipe.java  Status.java  Supplier.java  SupplierForIngredient.java  Time.java  Unit.java  Volume.java  Weight.java
tutorial-server/src/main/java/com/chefstory/entity/linkent/: BrandForIngredient.java  CategoryFor.java  IngredientInRecipe.java  SupplierForIngredient.java
tutorial-server/src/main/java/com/chefstory/entity/pojo/: Quantity.java  Status.java  Time.java  Unit.java  Volume.java  Weight.java
tutorial-server/src/main/java/com/chefstory/exception/: RestExceptionHandler.java
tutorial-server/src/main/java/com/chefstory/login/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
tutorial-server/src/main/java/com/chefstory/login/controller/: AuthController.java  TestController.java  UserController.java
tutorial-server/src/main/java/com/chefstory/login/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
tutorial-server/src/main/java/com/chefstory/login/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
tutorial-server/src/main/java/com/chefstory/login/exception/handler/: RestResponseEntityExceptionHandler.java
tutorial-server/src/main/java/com/chefstory/login/model/: Role.java  User.java
tutorial-server/src/main/java/com/chefstory/login/repo/: RoleRepository.java  UserRepository.java
tutorial-server/src/main/java/com/chefstory/login/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
tutorial-server/src/main/java/com/chefstory/login/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
tutorial-server/src/main/java/com/chefstory/login/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
tutorial-server/src/main/java/com/chefstory/login/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
tutorial-server/src/main/java/com/chefstory/login/util/: CookieUtils.java  GeneralUtils.java
tutorial-server/src/main/java/com/chefstory/login/validator/: PasswordMatches.java  PasswordMatchesValidator.java
tutorial-server/src/main/java/com/chefstory/model/: AddBrand.java  AddCategory.java  AddIngredient.java  AddIngredientToReceipe.java  AddIngredientToRecipe.java  AddIngredientsToRecipe.java  AddRecipe.java  AddSupplier.java  GetConfigResponse.java  IngComp.java  RecipeComp.java  SupplierComp.java  UnitWrap.java
tutorial-server/src/main/java/com/chefstory/pdfutils/: PdfUtils.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf1/pdf/: DocxToPDFExample.java  PDF2HTMLExample.java  PDF2ImageExample.java  PDF2TextExample.java  PDF2WordExample.java  PDFSampleMain.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf1/pdf/openpdf/: CustomElementFactoryImpl.java  Html2PdfUsingFlyingSaucer.java  Html2PdfUsingOpenHtml.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf1/pdfthymeleaf/: PDFThymeleafExample.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf2/exceltopdf/: ExcelToPDFConverter.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf2/pdfedition/: PdfContentRemover.java  PdfEditor.java  PdfTextReplacement.java
tutorial-server/src/main/java/com/chefstory/pdfutils/pdf2/pdfinfo/: PdfInfoIText.java  PdfInfoPdfBox.java
tutorial-server/src/main/java/com/chefstory/repository/: BrandForIngredientRepo.java  BrandRepo.java  CategoryRepo.java  IngredientInReceipeRepo.java  IngredientInRecipeRepo.java  IngredientRepo.java  ReceipeRepo.java  RecipeRepo.java  SupplierForIngredientRepo.java  SupplierRepo.java
tutorial-server/src/main/java/com/chefstory/repository/linkrepo/: BrandForIngredientRepo.java  CategoryForRepo.java  IngredientInRecipeRepo.java  SupplierForIngredientRepo.java
tutorial-server/src/main/java/com/chefstory/service/: ChefService.java  FileServiceUtils.java  KitchenService.java  KitchenServiceHelper.java  RecipeService.java
tutorial-server/src/main/java/com/chefstory/utils/: Constants.java  FileUtils.java  Utils.java
tutorial-server/src/main/java/com/swathisprasad/springboot/: Application.java
tutorial-server/src/main/java/com/swathisprasad/springboot/controller/: Car.java  HomeController.java
tutorial-server/src/main/resources/: application.properties  logback.xml
tutorial-web/: package-lock.json  pom.xml
tutorial-web/generated-ts-classes/: chefstory.d.ts
tutorial-web/src/main/chefstory/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
tutorial-web/src/main/chefstory2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tutorial-web/src/main/chefstory3/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tutorial-web/src/main/recipe-maker/: README.md  angular.json  (+2 more)
(+147 files in other folders)
