spring.application.name=tutorial-app
server.port=8080
#-------h2--------
spring.datasource.jdbc-url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#----------mysql---------------
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/chefstory?useSSL=false
#------------------
spring.datasource.username=test
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.client.RestTemplate=INFO
# set below to DEBUG for working.
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# set below to TRACE for working.
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=INFO