spring.application.name=tutorial-app
server.port=8080
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/chefstory?useSSL=false
spring.datasource.username=test
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG